<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/dt_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/ph_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/ph_name"
            app:layout_constraintStart_toStartOf="@+id/tv_nama"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama" />

        <TextView
            android:id="@+id/tv_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/dt_nin"
            app:layout_constraintStart_toStartOf="@+id/ph_nama"
            app:layout_constraintTop_toBottomOf="@+id/ph_nama" />

        <TextView
            android:id="@+id/ph_nik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/ph_nin"
            app:layout_constraintStart_toStartOf="@+id/tv_nik"
            app:layout_constraintTop_toBottomOf="@+id/tv_nik" />

        <TextView
            android:id="@+id/tv_ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/dt_place_dob"
            app:layout_constraintStart_toStartOf="@+id/ph_nik"
            app:layout_constraintTop_toBottomOf="@+id/ph_nik" />

        <TextView
            android:id="@+id/ph_ttl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/ph_place_dob"
            app:layout_constraintStart_toStartOf="@+id/tv_ttl"
            app:layout_constraintTop_toBottomOf="@+id/tv_ttl" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/dt_gender"
            app:layout_constraintStart_toStartOf="@+id/ph_ttl"
            app:layout_constraintTop_toBottomOf="@+id/ph_ttl" />

        <TextView
            android:id="@+id/ph_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/ph_gender"
            app:layout_constraintStart_toStartOf="@+id/tv_gender"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

        <TextView
            android:id="@+id/tv_darah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/dt_blood_type"
            app:layout_constraintStart_toStartOf="@+id/ph_gender"
            app:layout_constraintTop_toBottomOf="@+id/ph_gender" />

        <TextView
            android:id="@+id/ph_darah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/ph_blood_type"
            app:layout_constraintStart_toStartOf="@+id/tv_darah"
            app:layout_constraintTop_toBottomOf="@+id/tv_darah" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/dt_address"
            app:layout_constraintStart_toStartOf="@+id/ph_darah"
            app:layout_constraintTop_toBottomOf="@+id/ph_darah" />

        <TextView
            android:id="@+id/ph_alamat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/ph_address"
            app:layout_constraintStart_toStartOf="@+id/tv_alamat"
            app:layout_constraintTop_toBottomOf="@+id/tv_alamat" />

        <TextView
            android:id="@+id/tv_agama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/dt_religion"
            app:layout_constraintStart_toStartOf="@+id/ph_alamat"
            app:layout_constraintTop_toBottomOf="@+id/ph_alamat" />

        <TextView
            android:id="@+id/ph_agama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/ph_religion"
            app:layout_constraintStart_toStartOf="@+id/tv_agama"
            app:layout_constraintTop_toBottomOf="@+id/tv_agama" />

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/dt_occupation"
            app:layout_constraintStart_toStartOf="@+id/ph_agama"
            app:layout_constraintTop_toBottomOf="@+id/ph_agama" />

        <TextView
            android:id="@+id/ph_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/ph_occupation"
            app:layout_constraintStart_toStartOf="@+id/tv_job"
            app:layout_constraintTop_toBottomOf="@+id/tv_job" />

        <TextView
            android:id="@+id/tv_kwn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/dt_nationality"
            app:layout_constraintStart_toStartOf="@+id/ph_job"
            app:layout_constraintTop_toBottomOf="@+id/ph_job" />

        <TextView
            android:id="@+id/ph_kwn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/ph_nationality"
            app:layout_constraintStart_toStartOf="@+id/tv_kwn"
            app:layout_constraintTop_toBottomOf="@+id/tv_kwn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>