<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_ktp"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:transitionName="profile"
            android:contentDescription="@string/gambar"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/img_ktp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/dt_nama"
            android:textSize="14sp"
            android:transitionName="nama"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/img_ktp" />

        <TextView
            android:id="@+id/ph_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/img_ktp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/ph_nama"
            android:textSize="14sp"
            android:transitionName="nama"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_name"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/tv_name"
            card_view:layout_constraintTop_toTopOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/img_ktp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/dt_nik"
            android:textSize="14sp"
            android:transitionName="nama"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/ph_name" />

        <TextView
            android:id="@+id/ph_nik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/img_ktp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/ph_nik"
            android:textSize="14sp"
            android:transitionName="nama"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_nik"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/tv_nik"
            card_view:layout_constraintTop_toTopOf="@+id/tv_nik" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>